<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conocimientos en Software</title>
    <link href="https://fonts.googleapis.com/css?family=Gayathri:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="chip.png" />
    <link rel="stylesheet" href="Estilos.css">
    <link rel="stylesheet" href="index.css">
</head>
<body > 

        <div id="banner">

                <!-- <p class="titulo">Datos Personales</p> -->
                
                <h1> Programacion Web.</h1>
                <h3> Conocimientos de Software.</h3>
                <h4>Facultad Ingenieria de Sistemas.</h4>
                <h5> Universidad Francisco de Paula Santander.</h5>
                <p> <img src="LogoSistemas2.png"style=";"width="25%"height="25%"></p> 
                
                </div>

                <nav>

                        <a href="Datos Personales.html" class="nave-class">Opción 1</a>
                        <a href="Conocimientos en Programas.html" class="nave-class">Opción 2</a>
                        <a href="Conocimientos en Programación.html" class="nave-class">Opción 3</a>
                        <a href="Sitios.html" class="nave-class">Opción 4</a>
                </nav>
<div>

<table class="table ">

<tr >

<th> Nombre</th>
<th> Descripción</th>
<th> Nivel de Expertisia</th>

</tr>

<tr>
<td> Adobe Ilustrator</td>
<td> Es un programa en cual sirve para hacer <br> diseños, animaciones y videos. </td>
<td> Medio</td>


</tr>


</tr>

<tr>
<td> Fl Studios</td>
<td> Programa en cual consiste en la producción de musica, <br>
    como mastering, mezclan y hasta crear una propia pista.  </td>
<td> Alto</td>


</tr>

<tr>

<td> Phoshopt</td>
<td> Es un buen editor para crear muy buenos <br> diseños, animaciones y poder hacer <br> una producción muy principal.</td>
<td> Medio</td>
</tr>

<tr>

<td> Adobe After Effects</td>
<td> Adobe After Effects, se enfoca en el diseño de videos, <br> la mejora de ellos, y tambien en animaciones <br> ya que estos se puede trabajar con Photoshop.</td>
<td> Alto</td>
</tr>

 <tr>

<td> Unity</td>
<td> Unity, un motor para crear videoJuegos <br> este programa ya posee su propio lenguaje <br> se pueden hacer videoJuegos en 2D y 3D, <br> y tambien posse para colocar texturas y la interfaz de todo el juego.</td>
<td> Medio</td>



 </tr>

</table>


</div>

<div id="pie">
    	Copyright © AÑO: 2019 
        	Autor: Jaime Ricardo Rolón Garcia
        | 	Cod: 1151546
        | 	Correo: jaimericardorg@ufps.edu.co
    	<br/>
        Desarrollo De Aplicaciones Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>


    
</body>
</html>