<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conocimiento en Programación</title>
    <link href="https://fonts.googleapis.com/css?family=Gayathri:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="chip.png" />
    <link rel="stylesheet" href="Estilos.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

        <div id="banner">

                <!-- <p class="titulo">Datos Personales</p> -->
                
                <h1> Programacion Web.</h1>
                <h3> Conocimientos en Desarrollo.</h3>
                <h4>Facultad Ingenieria de Sistemas.</h4>
                <h5> Universidad Francisco de Paula Santander.</h5>
                
                </div>


        <nav>

                <a href="Datos Personales.html" class="nave-class">Opción 1</a>
                <a href="Conocimientos en Programas.html" class="nave-class">Opción 2</a>
                <a href="Conocimientos en Programación.html" class="nave-class">Opción 3</a>
                <a href="Sitios.html" class="nave-class">Opción 4</a>
        </nav>

<div class="table">

<table>

<tr >

<th> Nombre</th>
<th> Descripción</th>
<th> Nivel de Expertisia</th>
                
</tr>

<tr>

<td> NetBeants</td>
<td> Aqui un lenguaje de programación de alto nivel que extiende de java, <br> aqui he hecho algunos trabajos tanto como de la universidad <br> como personales. </td>
<td> Medio</td>

</tr>

<tr> 

<td> Html</td>
<td> Un lenguaje de etiqueta en cual sirve para diseñar paginas web, <br> lo he utilizado para diseñar algunas paginas web en ocasiones laborales.</td>
<td> Medio</td>

</tr>

<tr>

<td> Pyton</td>
<td> Un buen lenguaje de programación de alto nivel, <br> solo lo he programado muy poco pues casi no tengo conocimientos en sobre el programa. </td>
<td> Bajo</td>
</tr>



</table>



</div>

<div id="pie">
    	Copyright © AÑO: 2019 
        	Autor: Jaime Ricardo Rolón Garcia
        | 	Cod: 1151546
        | 	Correo: jaimericardorg@ufps.edu.co
    	<br/>
        Desarrollo De Aplicaciones Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>
    
</body>
</html>