<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datos Personales</title>
    <link href="https://fonts.googleapis.com/css?family=Gayathri:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="chip.png" />
    <link rel="stylesheet" href="Estilos.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div id="banner">

<!-- <p class="titulo">Datos Personales</p> -->

<h1> Programacion Web.</h1>
<h3> Datos Personales.</h3>
<h4>Facultad Ingenieria de Sistemas.</h4>
<h5> Universidad Francisco de Paula Santander.</h5>
<p class="imagen"> <img src="LogoSistemas2.png" aligin ="right"> </p>

</div>



   <!-- Opcion 1 de menu
<div id = "menu"> 

<a href="#" target="_top">Opcion1</a>
<a href="#" target="_top">Opcion2</a>
<a href="#" target="_top">Opcion3</a>
<a href="#" target="_top">Opcion4</a>

</div>
-->

 <nav>

        <a href="Datos Personales.html" class="nave-class">Opción 1</a>
        <a href="Conocimientos en Programas.html" class="nave-class">Opción 2</a>
        <a href="Conocimientos en Programación.html" class="nave-class">Opción 3</a>
        <a href="Sitios.html" class="nave-class">Opción 4</a>
</nav>
    
<section class = "container flex text-center">

<div class = "columna">

    <h2> Nombre</h2>
    <p class = "p"> Jaime Ricardo Rolón Garcia</p>
    <hr>

    <h2> Edad</h2>
    <p>        <br> 21 años      </p>
    <hr>

    <h2> Cedula</h2>
    <p> 1090510808</p>
    <hr>
    <h2> Correo</h2>
    <p> rolonricardo479@gmail.com</p>


</div>

<div class = "columna">

    


            <h2> Perfil</h2>
            <p class = "p"> Estudiante Ing Sistemas</p>
            <hr>
        
            <h2> Universidad</h2>
            <p> Francisco de Paula <br> Santander</p>
            <hr>
        
            <h2> Codigo</h2>
            <p> 1151546</p>
            <hr>
        
            <h2> Correo</h2>
            <p > jaimericardorg@ufps.edu.co</p>
        
        
        </div>




</section>


<div id="pie">
    	Copyright © AÑO: 2019
        	Autor: Jaime Ricardo Rolón Garcia
        | 	Cod: 1151546
        | 	Correo: jaimericardorg@ufps.edu.co
    	<br/>
        Desarrollo De Aplicaciones Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>


</body>
</html>