<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lugares Favoritos</title>
    <link href="https://fonts.googleapis.com/css?family=Gayathri:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="chip.png" />
     <link rel="stylesheet" href="index.css">

</head>
<body>
    

        <div id="banner">

                <!-- <p class="titulo">Datos Personales</p> -->
                
                <h1> Programacion Web.</h1>
                <h3> Lugares Favoritos.</h3>
                <h4>Facultad Ingenieria de Sistemas.</h4>
                <h5> Universidad Francisco de Paula Santander.</h5>
                
                </div>



        <nav>

                <a href="Datos Personales.html" class="nave-class">Opción 1</a>
                <a href="Conocimientos en Programas.html" class="nave-class">Opción 2</a>
                <a href="Conocimientos en Programación.html" class="nave-class">Opción 3</a>
                <a href="Sitios.html" class="nave-class">Opción 4</a>
        </nav>

<div >


<table class="table"> 

        <th> Nombre</th>
        <th> Foto</th>
        <th> Localización</th>


<tr> 

<td>Salazar de las Plamas</td>
<td>
<p>  <img src="Foto3.jpg"style=";"width="25%"height="25%">

</p>

</td>

<td> <a target = "_blank" href = "https://www.google.com/maps/place/Salazar,+Norte+de+Santander/" >Lugar</a>
</td>

</tr>


<tr>
<td>Pamplona </td>
<td>
<p>  <img src="Foto1.jpg"style=";"width="25%"height="25%">

</p>

</td>

<td> <a target = "_blank" href = "https://www.google.com/maps/place/Pamplona,+Norte+de+Santander@7" >Lugar</a>
</td>

</tr>

<tr>

        <td>Chinacota </td>
        <td>
        <p>  <img src="Foto2.jpg"style=";"width="25%"height="25%">
        
        </p>
        
        </td>
        
         <td> <a target = "_blank" href = "https://www.google.com/maps/place/Chin%C3%A1cota,+Norte+de+Santander/" >Lugar</a>
        </td>




</tr>

 
</table>


</div>


<div id="pie">
    	Copyright © AÑO: 2019
        	Autor: Jaime Ricardo Rolón Garcia
        | 	Cod: 1151546
        | 	Correo: jaimericardorg@ufps.edu.co
    	<br/>
        Desarrollo De Aplicaciones Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>

</body>
</html>